# thrive2025

./: README.md
TrafficLightBlazor/: Program.cs
TrafficLightBlazor/Models/: Transaction.cs
TrafficLightBlazor/Pages/: Balance.razor  Home.razor  _Host.cshtml
TrafficLightBlazor/Pages/Shared/: _Layout.cshtml
TrafficLightBlazor/Services/: BalanceService.cs  TrafficLightService.cs
aspire/1-FirstAspireApp/: FirstAspireApp.sln
aspire/1-FirstAspireApp/FirstAspireApp.ApiService/: FirstAspireApp.ApiService.csproj
aspire/1-FirstAspireApp/FirstAspireApp.ApiService/Properties/: launchSettings.json
aspire/1-FirstAspireApp/FirstAspireApp.AppHost/: AppHost.cs  FirstAspireApp.AppHost.csproj  azure.yaml
aspire/1-FirstAspireApp/FirstAspireApp.AppHost/Properties/: launchSettings.json
aspire/1-FirstAspireApp/FirstAspireApp.Web/: FirstAspireApp.Web.csproj  Program.cs
aspire/1-FirstAspireApp/FirstAspireApp.Web/Components/: App.razor
aspire/1-FirstAspireApp/FirstAspireApp.Web/Properties/: launchSettings.json
aspire/2-ExistingAPI/: ExistingAPI.sln
aspire/2-ExistingAPI/ExistingAPI/: BookEndpoints.cs  ExistingAPI.csproj  Program.cs
aspire/2-ExistingAPI/ExistingAPI/Data/: BooksContext.cs
aspire/3-ExistingAPIWithAspire/ExistingAPI/: ExistingAPI.csproj
aspire/3-ExistingAPIWithAspire/ExistingAPI.AppHost/: AppHost.cs  ExistingAPI.AppHost.csproj
aspire/4-Publish/: .env  ExistingAPI.sln  docker-compose.yaml  main.bicep  values.yaml
aspire/4-Publish/.aspire/: settings.json
aspire/4-Publish/ExistingAPI/: BookEndpoints.cs  ExistingAPI.http  Program.cs  appsettings.json  existingapi.bicep
aspire/4-Publish/ExistingAPI.AppHost/: AppHost.cs  ExistingAPI.AppHost.csproj
aspire/4-Publish/container-apps/: container-apps.bicep
aspire/4-Publish/postgres/: postgres.bicep
patternmatching/1-AllPatterns/: Program.cs
patternmatching/2-TrafficLight/: SimpleTrafficLight.cs  TrafficLightWithTuplesAndCount.cs  TrafficLightWithType.cs
patternmatching/2b-TrafficLightBlazor/: Program.cs
patternmatching/2b-TrafficLightBlazor/Layout/: NavMenu.razor
patternmatching/3-Benchmark/: Benchmark.slnx
patternmatching/4-AccumulateSample/: Program.cs
patternmatching/AccumulateSample/: AccumulateSample.csproj  AccumulateSample.sln  Program.cs
patternmatching/Benchmark/: Benchmark.sln
patternmatching/Benchmark/Benchmark/: Program.cs
patternmatching/CSV-Sample/: Program.cs
patternmatching/CSVBlazor/: CSVBlazor.sln
patternmatching/TrafficLight/: TrafficLight.sln
patternmatching/TrafficLightBlazor/: _Imports.razor
telemetry/: Directory.packages.props
telemetry/01_Logging/: LoggerExtensions.cs  LoggingSample.csproj  appsettings.json
telemetry/02_Metrics/: LoggerExtensions.cs  appsettings.json
telemetry/03_DistributedTracing/: appsettings.json
telemetry/AspireSample/: AspireSample.sln
telemetry/AspireSample/AspireSample.AppHost/: AppHost.cs  AspireSample.AppHost.csproj
telemetry/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
(+13 files in other folders)
