<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cc6ff418-2c3e-4a8f-8080-2e8ecad7d90f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistingAPI\ExistingAPI.csproj" />
  </ItemGroup>

</Project>
